<!DOCTYPE html>
<html>
<head>
 <title> Star Ratings System </title>
<style>
	.rating{
		margin:190px auto;
		width:400px;
		}
	.rating >*{
		float:right;
	}
	.rating label{
		height:40px;
		width:20%;
		display:block;
		position:relative;
		cursor:pointer;
	}
	.rating label::after{
		transition:all 0.4s ease-out;
		-webkit-font-smoothing:antialiased;
		position:absolute;
		content:"✰";
		color:#444;
		top:0;
		left:0;
		width:100%;
		height:100%;
		text-align:center;
		font-size:80px;
		-webkit-animation:1s pulse ease;
		animation:1s pulse ease;
		
	}
	.rating label:hover::after{
		color:#5e5e5e;
		text-shadow: 0 0 15px #5e5e5e;
		}
	.rating input{
		display:none;
}
	.rating input:checked + label::after,
	.rating input:checked ~ label::after{
		content:"★";
		color:#FFD700;
		text-shadow: 0 0 20px #FFD700;
}
	body{
		background-color:#ffffff;
}
	
</style>
</head>
<body>
	<h1 style="color:#ffffff;background:#00695c;line-height:2.5;" align="center" > Rate our website </h1>
	<div class="rating">
		<input type="radio" name="rating" id="r1">
		<label for="r1"></label>
		<input type="radio" name="rating" id="r2">
		<label for="r2"></label>
		<input type="radio" name="rating" id="r3">
		<label for="r3"></label>
		<input type="radio" name="rating" id="r4">
		<label for="r4"></label>
		<input type="radio" name="rating" id="r5">
		<label for="r5"></label>
</div>
	  <button style="color:#ffffff;background:#00695c;width:150px;height:40px;position:fixed;bottom:0;left:80% " id="submit-btn"><b>Submit</b></button>

  
<script>
    console.log("Script loaded");
    document.getElementById("submit-btn").addEventListener("click", function() {
      console.log("Button clicked");
      const rating = document.querySelector('input[name="rating"]:checked');
      console.log("Rating:", rating);
      if (rating) {
        alert('You rated us ${rating.value}');
	rating.checked=false;
      } else {
        alert("Please select a rating!");
      }
    });
  </script>
  
</body>
</html>
